<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aXf-cd-Ieu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Star Wars-->
        <scene sceneID="fao-L0-DDd">
            <objects>
                <tableViewController id="K9m-0Z-Ifk" customClass="MainTableViewController" customModule="StarWarsPeoples" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iCf-jq-NDn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellOfTabbleView" textLabel="KqR-AG-3Ug" style="IBUITableViewCellStyleDefault" id="bsY-7O-vDf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bsY-7O-vDf" id="h9y-hV-BcN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KqR-AG-3Ug">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pkk-KJ-x5n" kind="show" identifier="goToMoreInfo" id="DWY-jL-sh4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K9m-0Z-Ifk" id="TqO-mU-i3F"/>
                            <outlet property="delegate" destination="K9m-0Z-Ifk" id="O5V-RA-rkC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Star Wars" id="GME-Sc-YdE">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="GY8-x2-5IJ">
                            <connections>
                                <action selector="historyButtonPressed:" destination="K9m-0Z-Ifk" id="vJe-U0-RFR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Evo-MQ-7Wz">
                            <connections>
                                <action selector="SearchButtonPressed:" destination="K9m-0Z-Ifk" id="6ws-tm-yGf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PT8-Az-aOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="-45.42728635682159"/>
        </scene>
        <!--More Info View Controller-->
        <scene sceneID="ECx-xG-QdF">
            <objects>
                <viewController id="pkk-KJ-x5n" customClass="MoreInfoViewController" customModule="StarWarsPeoples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vrb-W8-cFr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIn-Ev-hxe">
                                <rect key="frame" x="114" y="72" width="245" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="t2x-yH-y4U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.37256125600000001" green="0.1087602629" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9K-aU-Cmc">
                                <rect key="frame" x="114" y="116" width="245" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="DGV-yE-rnJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.37256125600000001" green="0.1087602629" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skin_color" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaD-PY-0h2">
                                <rect key="frame" x="114" y="160" width="245" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="aXP-dX-CEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.37256125600000001" green="0.1087602629" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye_color" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cib-zj-BpQ">
                                <rect key="frame" x="114" y="204" width="245" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="m7t-oB-pKP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.37256125600000001" green="0.1087602629" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Mass" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1an-D3-Vps">
                                <rect key="frame" x="114" y="248" width="245" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="cGi-by-chn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.37256125600000001" green="0.1087602629" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2O-TV-IHi">
                                <rect key="frame" x="114" y="292" width="245" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4Zx-im-6bx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.37256125600000001" green="0.1087602629" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth_year" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghd-kU-1RI">
                                <rect key="frame" x="114" y="336" width="245" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="rxu-4m-1BH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.37256125600000001" green="0.1087602629" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair_color" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcp-06-nMC">
                                <rect key="frame" x="114" y="380" width="245" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="sbF-wK-Pfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.37256125600000001" green="0.1087602629" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qh-pJ-Sl3">
                                <rect key="frame" x="16" y="116" width="90" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1rC-U1-SH5"/>
                                    <constraint firstAttribute="width" constant="90" id="d0v-uf-d7k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skin color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsP-A8-BTm">
                                <rect key="frame" x="16" y="160" width="90" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="0nm-a2-w4f"/>
                                    <constraint firstAttribute="height" constant="36" id="cej-0S-lGo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCf-jR-TpR">
                                <rect key="frame" x="16" y="204" width="90" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="AIm-jX-YNz"/>
                                    <constraint firstAttribute="height" constant="36" id="BLn-er-bdy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4z-td-Seo">
                                <rect key="frame" x="16" y="248" width="90" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Az1-JB-SeZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="U19-QW-OWm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPy-Ji-sJS">
                                <rect key="frame" x="16" y="292" width="90" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="HrM-LL-zFp"/>
                                    <constraint firstAttribute="width" constant="90" id="dYQ-oB-Tdk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me2-ef-TDV">
                                <rect key="frame" x="16" y="336" width="90" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ajb-Fl-Abq"/>
                                    <constraint firstAttribute="width" constant="90" id="zEq-y0-jaB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX9-PW-ppU">
                                <rect key="frame" x="16" y="380" width="90" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="kYf-Lr-Fw1"/>
                                    <constraint firstAttribute="height" constant="36" id="qa5-KG-cFR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyO-D6-jmP">
                                <rect key="frame" x="16" y="72" width="90" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="UKX-rQ-Urn"/>
                                    <constraint firstAttribute="width" constant="90" id="o76-Wc-pKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cib-zj-BpQ" firstAttribute="top" secondItem="WaD-PY-0h2" secondAttribute="bottom" constant="8" id="0wa-UP-uXg"/>
                            <constraint firstItem="eX9-PW-ppU" firstAttribute="leading" secondItem="ylq-ts-3Cg" secondAttribute="leading" constant="16" id="1Ai-u4-dZt"/>
                            <constraint firstItem="D9K-aU-Cmc" firstAttribute="top" secondItem="gIn-Ev-hxe" secondAttribute="bottom" constant="8" id="1E2-C4-hvr"/>
                            <constraint firstItem="WaD-PY-0h2" firstAttribute="leading" secondItem="bsP-A8-BTm" secondAttribute="trailing" constant="8" id="7Pk-YX-jGT"/>
                            <constraint firstItem="ylq-ts-3Cg" firstAttribute="trailing" secondItem="Xcp-06-nMC" secondAttribute="trailing" constant="16" id="7X8-wy-4oQ"/>
                            <constraint firstItem="Xcp-06-nMC" firstAttribute="leading" secondItem="eX9-PW-ppU" secondAttribute="trailing" constant="8" id="9sT-sA-PAt"/>
                            <constraint firstItem="ylq-ts-3Cg" firstAttribute="trailing" secondItem="Ghd-kU-1RI" secondAttribute="trailing" constant="16" id="EEP-NE-hU4"/>
                            <constraint firstItem="bsP-A8-BTm" firstAttribute="leading" secondItem="ylq-ts-3Cg" secondAttribute="leading" constant="16" id="Ex2-Vv-Yjl"/>
                            <constraint firstItem="1an-D3-Vps" firstAttribute="leading" secondItem="F4z-td-Seo" secondAttribute="trailing" constant="8" id="F2I-Re-yh2"/>
                            <constraint firstItem="me2-ef-TDV" firstAttribute="leading" secondItem="ylq-ts-3Cg" secondAttribute="leading" constant="16" id="HKA-AY-Skl"/>
                            <constraint firstItem="ylq-ts-3Cg" firstAttribute="trailing" secondItem="m2O-TV-IHi" secondAttribute="trailing" constant="16" id="Iv3-Ec-G9V"/>
                            <constraint firstItem="0Qh-pJ-Sl3" firstAttribute="top" secondItem="FyO-D6-jmP" secondAttribute="bottom" constant="8" id="JJE-gU-d8t"/>
                            <constraint firstItem="gIn-Ev-hxe" firstAttribute="top" secondItem="ylq-ts-3Cg" secondAttribute="top" constant="8" id="LG6-w0-MX3"/>
                            <constraint firstItem="Ghd-kU-1RI" firstAttribute="top" secondItem="m2O-TV-IHi" secondAttribute="bottom" constant="8" id="O8i-DO-KVd"/>
                            <constraint firstItem="ylq-ts-3Cg" firstAttribute="trailing" secondItem="WaD-PY-0h2" secondAttribute="trailing" constant="16" id="PNp-wn-T6J"/>
                            <constraint firstItem="D9K-aU-Cmc" firstAttribute="leading" secondItem="0Qh-pJ-Sl3" secondAttribute="trailing" constant="8" id="Q7o-9H-cLe"/>
                            <constraint firstItem="Xcp-06-nMC" firstAttribute="top" secondItem="Ghd-kU-1RI" secondAttribute="bottom" constant="8" id="R1z-06-vuz"/>
                            <constraint firstItem="ylq-ts-3Cg" firstAttribute="trailing" secondItem="Cib-zj-BpQ" secondAttribute="trailing" constant="16" id="Rlh-7b-iSQ"/>
                            <constraint firstItem="ylq-ts-3Cg" firstAttribute="trailing" secondItem="1an-D3-Vps" secondAttribute="trailing" constant="16" id="UOp-2d-Y8X"/>
                            <constraint firstItem="FyO-D6-jmP" firstAttribute="leading" secondItem="ylq-ts-3Cg" secondAttribute="leading" constant="16" id="Vk4-3R-Ity"/>
                            <constraint firstItem="bPy-Ji-sJS" firstAttribute="leading" secondItem="ylq-ts-3Cg" secondAttribute="leading" constant="16" id="Vpb-6a-2Du"/>
                            <constraint firstItem="FyO-D6-jmP" firstAttribute="top" secondItem="ylq-ts-3Cg" secondAttribute="top" constant="8" id="X0e-hg-z4Q"/>
                            <constraint firstItem="1an-D3-Vps" firstAttribute="top" secondItem="Cib-zj-BpQ" secondAttribute="bottom" constant="8" id="YPH-eA-MEq"/>
                            <constraint firstItem="Cib-zj-BpQ" firstAttribute="leading" secondItem="ZCf-jR-TpR" secondAttribute="trailing" constant="8" id="dMY-0m-Xqu"/>
                            <constraint firstItem="eX9-PW-ppU" firstAttribute="top" secondItem="me2-ef-TDV" secondAttribute="bottom" constant="8" id="f2G-Et-XzK"/>
                            <constraint firstItem="0Qh-pJ-Sl3" firstAttribute="leading" secondItem="ylq-ts-3Cg" secondAttribute="leading" constant="16" id="fy6-rm-54S"/>
                            <constraint firstItem="F4z-td-Seo" firstAttribute="leading" secondItem="ylq-ts-3Cg" secondAttribute="leading" constant="16" id="gjU-Ku-Wd0"/>
                            <constraint firstItem="m2O-TV-IHi" firstAttribute="leading" secondItem="bPy-Ji-sJS" secondAttribute="trailing" constant="8" id="kmi-lu-vBP"/>
                            <constraint firstItem="gIn-Ev-hxe" firstAttribute="leading" secondItem="FyO-D6-jmP" secondAttribute="trailing" constant="8" id="l8v-nS-B43"/>
                            <constraint firstItem="m2O-TV-IHi" firstAttribute="top" secondItem="1an-D3-Vps" secondAttribute="bottom" constant="8" id="mLw-lL-3Hb"/>
                            <constraint firstItem="bsP-A8-BTm" firstAttribute="top" secondItem="0Qh-pJ-Sl3" secondAttribute="bottom" constant="8" id="mpx-80-i2x"/>
                            <constraint firstItem="me2-ef-TDV" firstAttribute="top" secondItem="bPy-Ji-sJS" secondAttribute="bottom" constant="8" id="nl0-aK-cl1"/>
                            <constraint firstItem="F4z-td-Seo" firstAttribute="top" secondItem="ZCf-jR-TpR" secondAttribute="bottom" constant="8" id="qKs-u0-tcb"/>
                            <constraint firstItem="ylq-ts-3Cg" firstAttribute="trailing" secondItem="gIn-Ev-hxe" secondAttribute="trailing" constant="16" id="tbG-Ss-dp6"/>
                            <constraint firstItem="Ghd-kU-1RI" firstAttribute="leading" secondItem="me2-ef-TDV" secondAttribute="trailing" constant="8" id="x8k-O5-p4B"/>
                            <constraint firstItem="ZCf-jR-TpR" firstAttribute="leading" secondItem="ylq-ts-3Cg" secondAttribute="leading" constant="16" id="xWW-Ja-y2Y"/>
                            <constraint firstItem="WaD-PY-0h2" firstAttribute="top" secondItem="D9K-aU-Cmc" secondAttribute="bottom" constant="8" id="xjs-js-SyJ"/>
                            <constraint firstItem="ZCf-jR-TpR" firstAttribute="top" secondItem="bsP-A8-BTm" secondAttribute="bottom" constant="8" id="yFh-NK-zXC"/>
                            <constraint firstItem="bPy-Ji-sJS" firstAttribute="top" secondItem="F4z-td-Seo" secondAttribute="bottom" constant="8" id="z5D-5s-BMN"/>
                            <constraint firstItem="ylq-ts-3Cg" firstAttribute="trailing" secondItem="D9K-aU-Cmc" secondAttribute="trailing" constant="16" id="zSJ-hF-vDM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ylq-ts-3Cg"/>
                    </view>
                    <connections>
                        <outlet property="birthLabel" destination="Ghd-kU-1RI" id="yvw-1b-aDD"/>
                        <outlet property="eyeLabel" destination="Cib-zj-BpQ" id="KxG-JZ-8RG"/>
                        <outlet property="genderLabel" destination="D9K-aU-Cmc" id="Cfj-aT-lLa"/>
                        <outlet property="hairLabel" destination="Xcp-06-nMC" id="7GK-zO-25y"/>
                        <outlet property="heightLabel" destination="m2O-TV-IHi" id="i0z-z3-s9T"/>
                        <outlet property="massLabel" destination="1an-D3-Vps" id="fia-g4-Pgs"/>
                        <outlet property="nameLabel" destination="gIn-Ev-hxe" id="Bpd-Rf-VNo"/>
                        <outlet property="skinLabel" destination="WaD-PY-0h2" id="VXX-mK-0o1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gay-Fy-RSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="-45.42728635682159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZZV-RB-A96">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aXf-cd-Ieu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BlG-ff-blE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K9m-0Z-Ifk" kind="relationship" relationship="rootViewController" id="MJV-3o-gRj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dc-Gm-6On" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="-45.42728635682159"/>
        </scene>
    </scenes>
</document>
